Presentation/ProcessSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krankenschwester.Presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Krankenschwester.Presentation.ProcessSettings"
        mc:Ignorable="d"
        Title="ProcessSettings" Height="380" Width="215" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid x:Name="PresetGrid" d:Visibility="Visible" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" MinHeight="30" Margin="10,10,10,280">
            <ComboBox x:Name="PresetsList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30"></ComboBox>
            <Button x:Name="SavePreset" Content="Save" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="SavePreset_Click"/>
            <Button x:Name="DeletePreset" Content="Delete" HorizontalAlignment="Left" Margin="100,37,0,0" Width="75" Click="DeletePreset_Click"/>
        </Grid>
        <Grid x:Name="SavePresetGrid" d:Visibility="Collapsed" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" MinHeight="30" Margin="10,10,10,280">
            <TextBox x:Name="NewPresetName" Margin="10,10,10,0" VerticalAlignment="Top"></TextBox>
            <Button x:Name="SaveUpdatePreset" Content="Save" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="SaveUpdatePreset_Click"></Button>
            <Button x:Name="CancelUpdatePreset" Content="Cancel" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="75" Click="CancelUpdatePreset_Click"></Button>
        </Grid>
        <Grid x:Name="DeletePresetConfirmationGrid" d:Visibility="Collapsed" Visibility="Collapsed"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" MinHeight="30" Margin="10,10,10,280">
            <Button x:Name="DeleteConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="DeleteConfirm_Click"></Button>
            <Button x:Name="DeleteCancel" Content="Cancel" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="75" Click="DeleteCancel_Click"></Button>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" MinHeight="30" Margin="10,0,10,240">
            <Label Content="Anchor" HorizontalAlignment="Left"/>
            <Label d:Content="x:0 y:0" Content="{Binding AnchorLabel}" HorizontalAlignment="Left" Margin="45,0,0,0"/>
            <Button x:Name="AnchorColorButton" Foreground="{Binding AnchorForeground}" Width="22" Height="22" FontSize="15" HorizontalAlignment="Left" fa:Awesome.Content="Eyedropper" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Click="AnchorColorButton_Click" Margin="140,4,0,4" />
            <Button x:Name="AddButton" Click="AddButton_Click" Width="22" Height="22" FontSize="15" HorizontalAlignment="Left" fa:Awesome.Content="Plus" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="168,4,0,4" />
        </Grid>
        <StackPanel x:Name="UsageConditionsPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,10,40" d:Height="190" d:Width="190" />
    </Grid>
</Window>
