Presentation/SettingsWindow.xaml

<Window x:Class="Krankenschwester.Presentation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krankenschwester.Presentation"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="311" Width="449">
    <Grid>
        <Label Content="Path to Client.txt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Height="30"/>
        <TextBox x:Name="ClientTxtPathText" HorizontalAlignment="Left" MinHeight="23" Height="Auto" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientTxtPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="OpenPathToClient" Content="Open" HorizontalAlignment="Left" Margin="335,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OpenPathToClient_Click"/>

        <Label Content="Use Client.txt reader:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="120" Height="30"/>
        <CheckBox x:Name="UseClientTxtReader" IsChecked="{Binding Path=UseClientTxtReader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,76,0,0"></CheckBox>

        <Label Content="Use magnifier:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="120" Height="30"/>
        <CheckBox x:Name="UseMagnifier" IsChecked="{Binding Path=UseMagnifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,106,0,0"></CheckBox>

        <Label Content="Clone Anchor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="120" Height="30"/>
        <CheckBox x:Name="CloneAnchor" IsChecked="{Binding Path=CloneAnchor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,136,0,0"></CheckBox>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top" Width="74" Click="SaveButton_Click"/>
    </Grid>
</Window>
