Presentation/Control/UsageConditionControl.xaml

<UserControl x:Class="Krankenschwester.Presentation.Control.UsageConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Krankenschwester.Presentation.Control"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" Height="190" Width="190" Background="White">
    <Grid>
        <Label Content="Active" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ActiveCheckBox" IsChecked="{Binding Activated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="76,19,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Reversed" HorizontalAlignment="Left" Margin="98,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,1.464"/>
        <CheckBox x:Name="ReversedCheckBox" IsChecked="{Binding Reversed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="160,19,0,0" VerticalAlignment="Top"/>

        <Label Content="Time (ms)" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeoutText" Text="{Binding Timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="78,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

        <Label d:Content="x:127 y:126" Content="{Binding UsageLabel}" Margin="15,79,43,79"></Label>
        <Button x:Name="UseFlaskColorButton" Foreground="{Binding UsageForeground}" HorizontalAlignment="Left" Margin="151,80,0,0" VerticalAlignment="Top" Width="22" Height="22" FontSize="15" fa:Awesome.Content="Eyedropper" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Click="UseFlaskColorButton_Click" />

        <Label Content="Key" HorizontalAlignment="Left" Margin="15,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,1"/>
        <ComboBox x:Name="Keys" SelectedValue="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="Highlight" d:Visibility="Visible" Visibility="Collapsed"  Content="Higlight" HorizontalAlignment="Left" Height="20" Margin="15,153,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="116,153,0,0" VerticalAlignment="Top" Width="60" />
    </Grid>
</UserControl>
